<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>blog | argha tribedi</title>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">argha tribedi</a></div>
        <div class="pages">

            <a href="#design"> designs</a>
            <a href="#blog">
                <span style="color: white;">blog</span>
            </a>
            <a href="#book">books</a>
            <a href="memes_page.html">memes</a>
            <a href="#contact">contact</a>

        </div>
        <div class="menu">
            <a href="/menu_content.html">menu</a>

        </div>

    </nav>

    <div class="blog_post">
        <div class="wrapper">
            <a href="blog_number_1.html">
                <img src="ice.jpg" width="100%" alt="ice" >
            </a>
            <div class="anchor"><a href="blog_number_1.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit.</a></div>
        </div>
        
        <div class="wrapper">
            <a href="blog_number_1.html">
                <img src="ice.jpg" width="100%" alt="ice" >
            </a>
            <div class="anchor"><a href="blog_number_1.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit.</a></div>
        </div>

        <div class="wrapper">
            <a href="blog_number_1.html">
                <img src="ice.jpg" width="100%" alt="ice" >
            </a>
            <div class="anchor"><a href="blog_number_1.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit.</a></div>
        </div>
        <div class="wrapper">
            <a href="blog_number_1.html">
                <img src="ice.jpg" width="100%" alt="ice" >
            </a>
            <div class="anchor"><a href="blog_number_1.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit.</a></div>
        </div>
    </div>        
    
    
</body>
</html>