<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How Ice age affects your pocket?</title>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">argha tribedi</a></div>
        <div class="pages">

            <a href="#design"> designs</a>
            <a href="#blog">
                <span style="color: white;">blog</span>
            </a>
            <a href="#book">books</a>
            <a href="memes_page.html">memes</a>
            <a href="#contact">contact</a>

        </div>
        <div class="menu">
            <a href="/menu_content.html">menu</a>

        </div>

        
    </nav>    

    <form>
        <input type="button" value="back " 
        style="border-radius: 0.5em;
        background-color:#1b1b1b;
        color: var(--text_white);
        border: none;
        height: 3em;
        width: 10em;
        margin-top: 2em;
        margin-left: 4em;" class="back_button" onclick="history.back()">
    </form>

    
    <!-- <br> -->
    <div class="text">
    <h2>How Ice Age affects your pocket?</h2>
    
    <p>In 19th century scientists found evidence of 5 ice ages. Amount of energy required to freeze the planet, melt it and freeze again had to be huge. Theories like uplifting of mountain ranges or massive volcanic eruptions could not explain the cyclical ice ages.</p>

    <p>Later found, due to sun and moon’s gravitational pull the hemispheres of earth sometimes tilted which could last for thousands of years. Severely cold winters during these tilts were supposed to be the culprit but it was the moderately cool summers which caused the ice age.</p>
        
    <p>It began when a summer failed to completely melt the ice from previous winter. The leftover ice made it easier for snow to accumulate next winter. This increased the odds of snow sticking around in the next summer. After few years, a substantial amount of ice started reflecting the sun rays which enhanced cooling. In a few hundred years the seasonal snow became a full fledged ice sheet.</p>
        
    <p>Big takeaway is that something so small can compound into something so big if given time – be it ice or your money.</p>
    </div>
</body>
</html>