<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Argha Tribedi</title>
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html">argha tribedi</a></div>
        <div class="pages">

            <a href="#design" > designs</a>
            <a href="blog_page.html"> blog</a>
            <a href="#book">books</a>
            <a href="memes_page.html">memes</a>
            <a href="#contact">contact</a>

        </div>
        <div class="menu">
            <a href="/menu_content.html">menu</a>

        </div>

    </nav>

    <main>
        <div class="pic">
            <img width="110%" src="https://mir-s3-cdn-cf.behance.net/user/276/010a36791417287.5fcde207752c2.jpg"
                alt="argha">
        </div>
        <div class="intro">
            <h1>hello!</h1>
            <p>You know that colleague from work? The one who knows everyone, cracks weird jokes regardless of the
                situation and spends five hours formatting an excel sheet? Yup, that's me.</p>
            <p>I have worn multiple hats as an adult(or man-child), namely data analyst, team manager, storyteller,
                smal-scale event manager, presentation designer, program manager, UI/UX designer, web developer, blogger
                and meme connoisseur(listing only the socially acceptable ones)</p>
            <p>As a freelanceer, I can manage your product, design you a neat website or app, create a cute logo or up
                your brand's meme game.</p>
            <br>
            <div class="buttons">
                <button>omg!I wanna hire him</button>
                <button>lemme check his work</button>
            </div>
            <br>
        </div>
    </main>



</body>

</html>