<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>memes | argha tribedi</title>
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">argha tribedi</a></div>
        <div class="pages">

            <a href="#design"> designs</a>
            <a href="blog_page.html">blog</a>
            <a href="#book">books</a>
            <a href="memes_page.html"><span style="color: white;">memes</span></a>
            <a href="#contact">contact</a>

        </div>
        <div class="menu">
            <a href="/menu_content.html">menu</a>

        </div>

    </nav>
    <br>
    <div class="twitter">
    <a class="twitter-timeline" data-width="400" data-theme="dark" href="https://twitter.com/ArghaTribedi?ref_src=twsrc%5Etfw">Tweets by ArghaTribedi</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
</html>