<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            text-align: center;
        }
        table,td{
            border: 1px solid red;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <p><u>CLASS RESULT</u></p>
    <table>
        <tr>
            <td>NAME</td>
            <td>MARKS</td>
        </tr>
        <tr>
            <td>Kabir</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Ankur</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>54</td>
        </tr>

    </table>
</body>
</html>