:root{
    --text_white: rgba(255, 255, 255, 0.65);
}
body{
    box-sizing: border-box;
    background-color:#27292d; 
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text_white) ;
}


.pages a{
    float: left; 
    margin-right: auto;
    /* margin: auto; */
    }
/* .pages a #des{margin-right: auto;} */

.pages{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items:right;
    padding-left: 1em;
    /* align-items: flex-end; */
    /* padding: none; */
}

nav{
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-gap: 1em; */
    /* padding-left:  1em; */
    align-content: center;
    /* justify-content: space-between; */
    /* padding: 1em 2em 1em 2em; */
}

nav a{
    text-decoration: none;
    /* color: whitesmoke; */
    color: var(--text_white);
    padding-top: 1em;
}
nav a:hover{
    color: white;
}
nav .logo{padding-left: 1em;}
nav > div{
    align-self: center;
}
nav .menu, .ham_menu {
    display: none;
}


main{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    /* justify-content: space-between; */
}
.pic{margin: auto;
    /* width: 50%; */
    clip-path: circle(9em at center);
}
.intro{
    padding-left: 1em;
    padding-right: 2em;
    /* color: whitesmoke; */
    font-size: 0.9em;
    text-align: justify;
}
.buttons{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:stretch;
    grid-gap: 0.5em;


}
.intro button{
    border-radius: 1em;
    background-color:#1b1b1b;
    /* color: whitesmoke; */
    color: var(--text_white);
    border: none;
    height: 3em;
    /* width: 15em; */
    /* margin-right: 1em; */
    /* margin-top: 1em; */
}
.intro button:hover{cursor:pointer}

/*----blog_page formatting-----*/

.blog_post{
    margin: 2em;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    grid-gap: 3em;
    /* margin-: 1em; */
}
.blog_post .wrapper:hover{
    box-shadow: -7px 7px #1b1b1b63 ; 
    cursor: pointer;   
}
.blog_post .wrapper{padding: 0; margin: 0;}

/* .blog_post img{margin: 0;} */

.blog_post a{text-decoration: none;
color: var(--text_white);
margin: 0;
/* padding: 0.2em; */
font-size: 0.9em;
/* background-color: #1b1b1b; */
}
.blog_post .anchor{
    background-color: #1b1b1b;
    height: 4em;
    padding: 0.5em;
    margin: 0;
}
.blog_post img{display: block;}


/*---- responsiveness code ------*/
@media screen and (max-width:810px){
    nav .pages {display:none}
    nav .menu { display: block; 
        /* color: whitesmoke; */
        text-align: right;
        color: var(--text_white);
        padding-right: 2em ;
            }
    main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: center;
    }
    .blog_post{
        grid-template-columns: auto;
        justify-content: center;
    }
    .intro .buttons{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        /* grid-gap: 0.1em; */
        margin-top:0;
    }
}

.text{
    padding-left: 4em;
    font-size: 0.9em;
    width: 65%;
}

.back_button:hover{cursor: pointer;}
.twitter{
/* padding-top: 10em; */
/* margin-left: 1em; */
margin: auto;
width: 90%;
}